<!DOCTYPE html>
<html lang="fr">
       <head>
              <meta charset= "utf-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
              <title>Mon CV</title>
			  <meta name="description" content=" A propos de moi">
              <meta name="keywords" content=" web.developer.resume"/>
			  <meta name="author" content=" Mon nom">
			  <meta name="viewport" content=" width=device-width,initial-scale=1">
              <!--[if lt IE 9]>
			             <script src"http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		</head>
		<body>
		      <div id="wrapper"></div>
			  <h1>Mohamed Chamakh</h1>
			  <h2>MMA</h2>
              <img src="mon_image.png" alt="texte si l'image n'est pas affichée">
			  <h4>Hamza chamakh,23ans,hamza.chamakh95@gmail.com</h4>
			  <article>je suis une personne sérieuse ponctuelle et bien ordonnée </article>
			  <dt>compétences</dt>
			  <dd>css</dd>
			  <dd>html5</dd>
			  
			  <dt>Langues</dt>
			  <dd>francais : Courant</dd>
			  <dd>anglais : Bon niveau </dd>
			  
			  
			  
		</body>
		<a href="www.facebook.com">Facebook</a>
		
</html>
